<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <img src="images/logo-96X96.svg" alt="Blue origami logo">
    </header>

    <h1>About Me | Welcome To Web Development 1</h1>

    <main>
        <section>
            <img src="images/avataaars.png" alt="A simulated picture of myself; doesn't look quite like me but still close enough">
            <div>
                <p>Alex Diaz</p>
                <p>Basking Ridge, NJ</p>
            </div>
        </section>
        <section>
            <div>
                <p>Fun Facts About Me</p>
                <ul>
                    <li>I have been interested in web design and development for years; and therefore I am glad to be enrolled in your class</li>
                    <li>I am looking forward to learning more</li>
                    <li>I have seen new tags that I've never worked with, namely section and header.</li>
                    <li>I have been known to be good at computer stuff.</li>
                </ul>
            </div>
        </section>
        <section>
            Find out more about me <a href="more.html">here</a>.
        </section>
    </main>

</body>
</html>
